
[size=6][b]State of Decay 2 Auto-Reroll Mod for Optimal Character Selection[/b][/size]

This mod automates the reroll process in [b]State of Decay 2[/b] to find powerful survivors based on specific traits and skills preferences.

---


[size=5][b]Quick Start Instructions[/b][/size]

1. [b]Extract the Files[/b]:
   - Unzip all files from the mod package into a single folder.

2. [b]Set Up the Game[/b]:
   - Ensure the game is in English.
   - Switch to [b]windowed mode[/b] with a 4:3 or 16:9 resolution.

3. [b]Run the Mod[/b]:
   - Start a new community, skip the tutorial, and launch [b]so2_autoroll.exe[/b].
   - Click "Run" when ready. The game window will be auto-selected if open.

4. [b]Wait for Results[/b]:
   - Play with your selected survivors, or click "Run" again to reroll for different outcomes.

---


[size=5][b]Known Issues[/b][/size]
When no skills are selected, the mod relies solely on traits for detection. Since trait variants exist with and without skills, detection may fail in some cases. This is intentional to optimize survivor rolling when no skills are chosen.


[size=5][b]Details and Advanced Configuration[/b][/size]

The mod prioritizes survivors based on the [b]relative power of their traits[/b], derived from base benefits and hero bonuses. Setting [b]preferred skills[/b] in [b]config.txt[/b] shifts focus to those skills, though they’re not guaranteed. Adjust [b]SKILL_POWER[/b] in config.txt to tweak skill preference. Rare skills like [b]lichenology[/b] may take up to 15 minutes to find due to their scarcity.

Without preferred skills, the mod maximizes trait power alone, often finding strong survivors in about 10 minutes.


[size=4][b]Files in the ZIP[/b][/size]

- [b]so2_autoroll.exe[/b]: Main executable.
- [b]README.txt[/b]: This instruction file.


[size=4][b]Configuring[/b][/size]

The mod scores traits based on your play style, stopping when the time limit is hit or all survivors exceed the power threshold.

Adjust settings in the UI:
- [b]POWER_THRESHOLD[/b]: Minimum power per survivor (some traits reduce it). Stops early if all hit this before time’s up.
- [b]RUN_DURATION[/b]: Total runtime in minutes (default: 2). Increase for rare skills or high thresholds.
- [b]PREFERRED_SKILLS[/b]: List of desired skills (e.g., [b]lichenology, computers[/b]). May lower trait power.
- [b]SKILL_POWER[/b]: Temporary power boost for characters with preferred skills during reroll decisions (not in final results).
- [b]BLOCKED_POSITIONS[/b]: Positions to skip during rerolls.
- [b]BLOCKED_TRAITS[/b]: Traits that lock a survivor from rerolling.
- [b]REQUIRE_ALL_TRAITS[/b]: True blocks survivors with all BLOCKED_TRAITS; False blocks with any.
- [b]REROLL_WAIT_TIME[/b]: Increase for older PCs to slow reroll speed.
- [b]PLAY_STYLE[/b]: Power calculation mode (e.g., [b]strategist, beginner[/b]).


[size=3][b]Note about config.txt[/b][/size]
Since the UI release, [b]config.txt[/b] is optional and not included in the build. Use it for default values. Only set what you need; lines starting with # or blank are ignored.

Example [b]config.txt[/b]:


# Sample comment ignored
POWER_THRESHOLD = 30
RUN_DURATION = 10
PREFERRED_SKILLS = lichenology, hygiene, computers, empty
SKILL_POWER = 10
BLOCKED_POSITIONS = 0, 2
BLOCKED_TRAITS = blood plague survivor, incredible immune system, germophobe
REQUIRE_ALL_TRAITS = False
REROLL_WAIT_TIME = 0.01
PLAY_STYLE = resourceful



[size=4][b]Debug Console Mode[/b][/size]
Run [b]so2_autoroll.exe --enable-debug-console[/b] for detailed logs on traits and skills. Useful for troubleshooting or analyzing selections, but slower than default mode.