
[size=6][b]State of Decay 2 Auto-Reroll Mod for Optimal Character Selection[/b][/size]

This mod automates the reroll process in [b]State of Decay 2[/b] to help you find powerful survivors based on specific traits and skills preferences.

---


[size=5][b]Quick Start Instructions[/b][/size]

1. [b]Extract the Files[/b]:
   - Unzip all files from the mod ZIP package and place them together in one folder.

2. [b]Set Up the Game[/b]:
   - Make sure that the game is set to English.
   - Switch to [b]windowed mode[/b] and set the resolution to a 4:3 or 16:9 aspect ratio.

3. [b]Run the Mod[/b]:
   - Start a new community, skip the tutorial, and [b]run so2_autoroll.exe[/b].
   - You have [b]2 seconds[/b] to select the game window before the program starts.

4. [b]Wait for Completion[/b]:
   - Press a key (1-9) to run the script again for that number of minutes, or '0' to exit.
   - The console will close automatically when the program finishes.
   - Start playing with your selected survivors, or run the program again if you want a different result.

---


[size=5][b]Details and Advanced Configuration[/b][/size]

The mod prioritizes survivors based on the [b]relative power of their traits[/b], calculated from each trait's base benefits and hero bonuses. If you set [b]preferred skills[/b] in [b]config.txt[/b], the mod will try to prioritize those skills, though it cannot guarantee specific skills will appear. For rare skills like [b]lichenology[/b], it may need to run up to 15 minutes to find them due to their rarity.

The mod works best without any preferred skills, as it then focuses solely on traits, maximizing the overall power of selected survivors. In about 10 minutes, the mod can often find characters with highly favorable traits.


[size=4][b]Files in the ZIP[/b][/size]

- [b]so2_autoroll.exe[/b] - Main executable.
- [b]config.txt[/b] - Configuration file for custom settings.
- [b]README.txt[/b] - This instruction file.


[size=4][b]Configuring [b]config.txt[/b][/b][/size]

Adjust settings in [b]config.txt[/b] to customize the mod:

- [b]RUN_DURATION[/b]: Total run time in minutes (default: 2). Increase this if you're looking for rare skills.
- [b]PREFERRED_SKILLS[/b]: List of preferred skills (e.g., [b]lichenology, hygiene, empty[/b]). Note: adding skills may reduce overall trait power as the mod prioritizes those skills.
- [b]DEBUG[/b]: Set to [b]true[/b] to keep the console open after the program completes and display detailed logs.

Example [b]config.txt[/b]:

[code][/code]`plaintext
RUN_DURATION = 5
REROLL[i]WAIT[/i]TIME = 0.05
SIMILARITY_THRESHOLD = 0.85
POWER_THRESHOLD = 50
DEBUG = true
PREFERRED_SKILLS = lichenology, hygiene, computers, empty
[code][/code]`


[size=4][b]Debug Mode[/b][/size]

Set [b]DEBUG = true[/b] in [b]config.txt[/b] to keep the console open at the end of the run. This will display additional logs, showing details about the traits and skills selected. This mode is useful for troubleshooting or understanding the trait selection process.
