
[size=6][b]State of Decay 2 Auto-Reroll Mod for Optimal Character Selection[/b][/size]

This mod automates the reroll process in [b]State of Decay 2[/b] to help you find powerful survivors based on specific traits and skills preferences.

---


[size=5][b]Quick Start Instructions[/b][/size]

1. [b]Extract the Files[/b]:
   - Unzip all files from the mod ZIP package and place them together in one folder.

2. [b]Set Up the Game[/b]:
   - Make sure that the game is set to English.
   - Switch to [b]windowed mode[/b] and set the resolution to a 4:3 or 16:9 aspect ratio.

3. [b]Run the Mod[/b]:
   - Start a new community, skip the tutorial, and [b]run so2_autoroll.exe[/b].
   - Press the "Run" button when you are ready. If the game is open, the window will be automatically selected.
   
4. [b]Wait for Completion[/b]:
   - Start playing with your selected survivors, or click on "Run" to re-roll again if you want different results.

---


[size=5][b]Details and Advanced Configuration[/b][/size]

The mod prioritizes survivors based on the [b]relative power of their traits[/b], calculated from each trait's base benefits and hero bonuses. If you set [b]preferred skills[/b] in [b]config.txt[/b], the mod will try to prioritize those skills, though it cannot guarantee specific skills will appear. You can configure the preference for the skill by configuring the SKILL_POWER in config.txt. For rare skills like [b]lichenology[/b], it may need to run up to 15 minutes to find them due to their rarity.

The mod works best without any preferred skills, as it then focuses solely on traits, maximizing the overall power of selected survivors. In about 10 minutes, the mod can often find characters with highly favorable traits.


[size=4][b]Files in the ZIP[/b][/size]

- [b]so2_autoroll.exe[/b] - Main executable.
- [b]README.txt[/b] - This instruction file.


[size=4][b]Configuring[/b][/size]

The mod is already optimized to find powerful characters in a certain amount of time. Most changes in the configuration will have diminishing returns, but feel free to experiment. If you find a configuration particularly useful, you can save it in the config.txt file to use as default for future re-rolls.

Adjust settings in the UI to customize the mod:
- [b]POWER_THRESHOLD[/b]: Each trait adds some value to the total power of the character (some traits are negative). When all the characters have this level and the RUN_DURATION is not reached, the process is interrupted.
- [b]RUN_DURATION[/b]: Total run time in minutes (default: 2). Increase this if you're looking for rare skills or have a high POWER_THRESHOLD.
- [b]PREFERRED_SKILLS[/b]: List of preferred skills (e.g., [b]lichenology, hygiene, empty[/b]). Note: adding skills may reduce overall trait power as the mod prioritizes those skills.
- [b]SKILL_POWER[/b]: A character with a preferred skill is considered more powerful before deciding the re-roll. This value is how much power is temporarily added to the character with one of the PREFERRED_SKILLS. Only non-blocked characters are considered. If there are two or more non-blocked characters with the same preferred skill, only the most powerful receives the bonus. This value is not present in the final results; it is just temporarily added to consider re-rolling a character or not.
- [b]BLOCKED_POSITIONS[/b]: Prevent re-rolling the character in these positions.
- [b]BLOCKED_TRAITS[/b]: Prevents re-rolling the character if they have any of these traits.
- [b]REROLL_WAIT_TIME[/b]: Increase this number if you are using an old computer. This will reduce the speed of each re-roll.


[size=3][b]Note about config.txt[/b][/size]
The config.txt file is optional since the release of the UI and removed from the build. Use it if you want to store default values. Setting up all the properties is not needed; you only need to set values you want to keep. Lines starting with 
[size=6][b]or empty lines are ignored.[/b][/size]

Example of optional [b]config.txt[/b]:


# Comment sample line being ignored
POWER_THRESHOLD = 30
RUN_DURATION = 10
# empty is also an available skill
PREFERRED_SKILLS = lichenology, hygiene, computers, empty
SKILL_POWER = 10
# Blocked positions start at 0 and end at 2 (0, 1, 2)
BLOCKED_POSITIONS = 0, 2
BLOCKED_TRAITS = blood plague survivor, incredible immune system, germophobe
REROLL_WAIT_TIME = 0.01



[size=4][b]Debug Console Mode[/b][/size]
Run the so2_autoroll.exe with the parameter --enable-debug-console. This console will display additional logs, showing details about the traits and skills selected. This mode is useful for troubleshooting or understanding the trait selection process. Note that this mode is always slower than the default mode.