# UTF-8
#
# For more details about fixed file info 'StringFileInfo' see:
# http://msdn.microsoft.com/en-us/library/aa381058.aspx
#
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 1, 2, 0),
        prodvers=(1, 1, 2, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
            StringTable(
                '040904B0',
                [StringStruct('CompanyName', 'stygianguide'),
                StringStruct('FileDescription', 'State of Decay 2 Auto-Reroll Mod'),
                StringStruct('FileVersion', '1.1.2'),
                StringStruct('InternalName', 'so2_autoroll'),
                StringStruct('LegalCopyright', 'Distributed for free on NexusMods under the MIT License. Use at your own risk. No warranty or liability.'),
                StringStruct('OriginalFilename', 'so2_autoroll.exe'),
                StringStruct('ProductName', 'State of Decay 2 Auto-Reroll Mod'),
                StringStruct('ProductVersion', '1.1.2')])
            ]), 
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)